# FoodOrder

./: FoodOrder.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kubernets.tf  vars.tf
src/Adapters/Driven/Infra.Data/: FoodOrder.Data.csproj  Infra.Data.csproj
src/Adapters/Driven/Infra.Data/Configurations/: IConnectionStringProvider.cs
src/Adapters/Driven/Infra.Data/Context/: NpgsqlContext.cs
src/Adapters/Driven/Infra.Data/Migrations/: 20241005011020_InitialCreate.Designer.cs  20241005011020_InitialCreate.cs  20241013133232_migration_produto.Designer.cs  20241013133232_migration_produto.cs  20241015231048_migration_pedido.Designer.cs  20241015231048_migration_pedido.cs  20241019132628_cpf_unique.Designer.cs  20241019132628_cpf_unique.cs  20241022231444_migration_checkout.Designer.cs  20241022231444_migration_checkout.cs  20241102021750_migration_sequence_pedido.Designer.cs  (+3 more)
src/Adapters/Driver/API/: API.csproj  Dockerfile  FoodOrder.API.csproj  Program.cs  appsettings.json
src/Core/Application/: Application.csproj  FoodOrder.Application.csproj
src/Core/Application/Commands/: AddCategoriaCommand.cs  AddCheckoutCommand.cs  AddClienteCommand.cs  AddProdutoCommand.cs  DeleteCategoriaCommand.cs  DeleteProdutoCommand.cs  GetAllCategoriaCommand.cs  UpdateCategoriaCommand.cs  UpdatePagtoWebhookCommand.cs  UpdateProdutoCommand.cs  UpdateStatusPedidoCommand.cs
src/Core/Application/Controller/: CategoriaApplicationController.cs  CategoriaApplicationService.cs  PedidoApplicationService.cs  ProdutoApplicationService.cs
src/Core/Application/DTOs/: CategoriaResponse.cs  CheckoutResponse.cs  PedidoResponse.cs  ProdutoResponse.cs
src/Core/Application/Features/: AddClienteCommandHandler.cs  ClienteCollection.cs
src/Core/Application/Handlers/: AddCategoriaCommandHandler.cs  AddCheckoutCommandHandler.cs  AddClienteCommandHandler.cs  AddProdutoCommandHandler.cs  DeleteCategoriaCommandHandler.cs  DeleteProdutoCommandHandler.cs  GetAllCategoriaCommandHandler.cs  GetClienteByCpfQueryHandler.cs  GetPedidoByQueryHandler.cs  GetProdutoByCategoriaQueryHandler.cs  UpdateCategoriaCommandHandler.cs  UpdateProdutoCommandHandler.cs
src/Core/Application/Output/: CheckoutOutput.cs  PedidoOutput.cs
src/Core/Application/Queries/: GetAllCategoriaQuery.cs  GetClienteByCpfQuery.cs  GetPedidoByQuery.cs  GetProdutoByCategoriaQuery.cs  GetStatusPagtoByPedidoQuery.cs
src/Core/Application/UseCases/: ClienteUseCase.cs  IClienteUseCase.cs
(+198 files in other folders)
